<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.home.HomeFragment">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/from_input_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_weight="1"
        android:hint="From"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <AutoCompleteTextView
            android:id="@+id/from_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/from_amount"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/from_input_layout"
        app:layout_constraintStart_toStartOf="@+id/from_input_layout"
        app:layout_constraintTop_toBottomOf="@+id/from_input_layout" />


    <Button
        android:id="@+id/swap_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Swap"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/from_input_layout"
        app:layout_constraintEnd_toStartOf="@+id/to_input_layout"
        app:layout_constraintStart_toEndOf="@+id/from_input_layout"
        app:layout_constraintTop_toTopOf="@+id/from_input_layout" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/to_input_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_weight="1"
        android:hint="To"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/from_input_layout">

        <AutoCompleteTextView
            android:id="@+id/to_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="none"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/to_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:gravity="center"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/to_input_layout"
        app:layout_constraintStart_toStartOf="@+id/to_input_layout"
        app:layout_constraintTop_toBottomOf="@+id/to_input_layout" />

    <Button
        android:id="@+id/details_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Details"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/to_amount"
        app:layout_constraintStart_toStartOf="@+id/from_amount"
        app:layout_constraintTop_toBottomOf="@+id/to_amount" />
</androidx.constraintlayout.widget.ConstraintLayout>